<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #080661;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
            color: green;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
</nav>

<section id="home">
    <h2>Home</h2>
    <p>Welcome again esteem user to my portfolio website. Navigate through to learn moreand discover projects.</p>
</section>

<section id="about">
    <h2>About</h2>
    <p>With the fast change of events and introduction of innovation, I have developed immense interest in Software development to contribute in different capacities. </p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <b><i>Here are some of my projects:</i></b>
    <ul>
        <li>Project 1: Online Learning site</li>
        <li>Project 2: AI recipe generator Website</li>
        <li>Project 3: Portfolio Website</li>
    </ul>
</section>

</body>
</html>
